<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="jquery-2.0.0/jquery.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<style>
    div.homepageCategoryProducts {
        background-color: #f5f5f5;
        padding: 50px 10px;
        margin: 0 auto;
        max-width: 1013px;
    }
    div.eachHomepageCategoryProducts {
        margin-bottom: 40px;
    }
    div.homepageCategoryProducts span.categoryTitle {
        font-size: 16px;
        font-weight: bold;
        margin-left: 30px;
    }
    div.productItem {
        width: 189px;
        height: 285px;
        float: left;
        background-color: white;
        border: 1px solid white;
        margin: 8px 4px;
        cursor: pointer;
    }
    div.productItem img {
        width: 187px;
        height: 187px;
    }
    div.productItem img:hover {
        opacity: 0.7;
    }
    div.productItem a.productItemDescLink {
        display: inline-block;
        height: 50px;
        text-decoration: none;
    }
    div.productItem a.productItemDescLink:hover {
        text-decoration: none;
    }
    div.productItem a.productItemDescLink span.productItemDesc {
        color: #666666;
        display: block;
        font-size: 12px;
        padding: 5px;
    }
    div.productItem span.productPrice {
        font-size: 16px;
        color: #FF003A;
        display: block;
        padding: 5px;
    }
    div.left-mark {
        display: inline-block;
        height: 20px;
        width: 5px;
        background-color: #19c8a9;
        vertical-align: top;
    }
    img.endpng {
        display: block;
        margin: 0 auto;
    }
</style>
<div class="homepageCategoryProducts">
    <div class="eachHomepageCategoryProducts">
        <div class="left-mark"></div>
        <span class="categoryTitle">太阳镜</span>
        <br>
        <div class="productItem">
            <a><img width="100px" src="img/productSingle_middle/9499.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
            </a>
            <span class="productPrice">624.00</span>
        </div>
        <div class="productItem">
            <a><img width="100px" src="img/productSingle_middle/9499.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
            </a>
            <span class="productPrice">624.00</span>
        </div>
        <div class="productItem">
            <a><img width="100px" src="img/productSingle_middle/9499.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
            </a>
            <span class="productPrice">624.00</span>
        </div>
        <div class="productItem">
            <a><img width="100px" src="img/productSingle_middle/9499.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
            </a>
            <span class="productPrice">624.00</span>
        </div>
        <div class="productItem">
            <a><img width="100px" src="img/productSingle_middle/9499.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
            </a>
            <span class="productPrice">624.00</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="eachHomepageCategoryProducts">
        <div class="left-mark"></div>
        <span class="categoryTitle">安全座椅</span>
        <br>
        <div class="productItem">
            <a><img width="100px" src="img/productSingle_middle/10148.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
            </a>
            <span class="productPrice">624.00</span>
        </div>
        <div class="productItem">
            <a><img width="100px" src="img/productSingle_middle/10148.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
            </a>
            <span class="productPrice">624.00</span>
        </div>
        <div class="productItem">
            <a><img width="100px" src="img/productSingle_middle/10148.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
            </a>
            <span class="productPrice">624.00</span>
        </div>
        <div class="productItem">
            <a><img width="100px" src="img/productSingle_middle/9499.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
            </a>
            <span class="productPrice">624.00</span>
        </div>
        <div class="productItem">
            <a><img width="100px" src="img/productSingle_middle/10148.jpg"></a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
            </a>
            <span class="productPrice">624.00</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <img src="img/site/end.png" class="endpng" id="endpng">
</div>