<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="jquery-2.0.0/jquery.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<style>
    .searchDiv {
        width: 400px;
        height: 40px;
        background-color: #C40000;
        margin: 50px auto;
        padding: 1px;
        display: block;
    }
    .searchDiv input {
        width: 275px;
        height: 36px;
        padding: 1px;
        border: 1px solid transparent;
    }
    .searchDiv button {
        width: 110px;
        height: 36px;
        background-color: #C40000;
        border: 1px solid transparent;
        color: white;
        font-size: 14px;
        font-weight: bold;
    }
    .logo {
        position: absolute;
        top: 10px;
        left: 0;
        z-index: -1;
    }
    .searchBelow {
        margin-top: 3px;
        margin-left: -20px;
    }
    .searchBelow a {
        padding: 0 20px 0 20px;
    }
    body {
        font-size: 12px;
        font-family: Arial,serif;
    }
    a {
        color: #999;
    }
    a:hover {
        color: #C40000;
        text-decoration: none;
    }
</style>
<div>
    <a href="#nowhere"><img class="logo" src="img/site/logo.gif" id="logo"></a>
    <div class="searchDiv">
        <input type="text" placeholder="时尚男鞋  太阳镜" name="keyword">
        <button class="searchButton" type="submit">搜索</button>
        <div class="searchBelow">
            <span><a href="#nowhere"> 平衡车 </a><span>|</span></span>
            <span><a href="#nowhere"> 扫地机器人 </a><span>|</span></span>
            <span><a href="#nowhere"> 原汁机 </a><span>|</span></span>
            <span><a href="#nowhere"> 冰箱 </a><span>|</span></span>
        </div>
    </div>
</div>

<div style="height: 50px;"></div>