<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="jquery-2.0.0/jquery.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<style>
    .simpleSearchDiv {
        width: 300px;
        height: 40px;
        background-color: #C40000;
        margin: 10px 20px 40px;
        padding: 1px;
        display: block;
    }
    .simpleSearchDiv input {
        width: 225px;
        height: 34px;
        margin: 2px;
        border: 1px solid transparent;
        outline: none;
    }
    .simpleSearchDiv button {
        width: 60px;
        height: 34px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        background-color: #C40000;
        border: 1px solid transparent;
    }
    .searchBelow {
        margin: 3px 0 0 -20px;
        font-size: 14px;
    }
    .searchBelow a {
        margin: 0 20px 0 20px;
    }
    div.searchBelow span {
        color: #999;
    }
    img.simpleLogo {
        position: absolute;
        left: 10px;
        top: 20px;
        width: 140px;
    }
    a {
        color: #999;
    }
    a:hover {
        text-decoration: none;
        color: #C40000;
    }
    body {
        font-size: 12px;
        font-family: Arial,serif;
    }
</style>
<div>
    <a href="#nowhere">
        <img src="img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo">
    </a>
    <div class="simpleSearchDiv pull-right">
        <input type="text" name="keyword" placeholder="平衡车 原汁机">
        <button type="button" class="searchButton">搜天猫</button>
        <div class="searchBelow">
            <span><a href="#nowhere">冰箱</a><span>|</span></span>
            <span><a href="#nowhere">空调</a><span>|</span></span>
            <span><a href="#nowhere">女表</a><span>|</span></span>
            <span><a href="#nowhere">男表</a><span>|</span></span>
        </div>
    </div>
</div>