<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="jquery-2.0.0/jquery.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<style>
    img.catear {
        position: absolute;
        height: 15px;
        display: none;
    }
    div.categoryWithCarousel {
        width: 100%;
        position: relative;
    }
    div.categoryWithCarousel div.headbar {
        background-color: #dd2727;
    }
    div.categoryWithCarousel div.head {
        width: 200px;
        height: 36px;
        line-height: 36px;
        background-color: #c60a0a;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        padding-left: 10px;
        display: inline-block;
    }
    div.categoryWithCarousel div.rightMenu {
        display: inline-block;
    }
    div.categoryWithCarousel div.rightMenu span {
        margin: 0 20px 0 20px;
    }
    div.categoryWithCarousel div.rightMenu a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }
    div.categoryWithCarousel div.rightMenu img {
        height: 36px;
    }
    div.carousel-of-product {
        height: 510px;
    }
    img.carouselImage {
        width: 1024px;
        height: 510px;
        margin: 30px auto 0;
    }
    div.carouselBackgroundDiv {
        width: 100%;
        height: 510px;
        background-color: #e8e8e8;
        position: absolute;
        top: 36px;
        z-index: -1;
    }
</style>
<div class="homepageDiv">
    <script>
        $(function () {
            $("div.rightMenu span").mouseenter(function () {
                var left = $(this).position().left;
                var top = $(this).position().top;
                console.log(top);
                var width = $(this).css("width");
                var destLeft = parseInt(left) + parseInt(width) / 2;
                $("img#catear").css("left", destLeft);
                $("img#catear").css("top", top + 30);
                $("img#catear").fadeIn(500);
            });
            $("div.rightMenu span").mouseleave(function () {
                $("img#catear").hide();
            });
        });
    </script>
<div style="height: 50px"></div>
<img src="img/site/catear.png" class="catear" id="catear" style="left: 250px; top: 160px;">
<div class="categoryWithCarousel">
    <!--导航条-->
    <div class="headbar">
        <!--表头-->
        <div class="head">
            <span class="glyphicon glyphicon-th-list"></span>
            <span>商品分类</span>
        </div>
        <!--右侧菜单-->
        <div class="rightMenu">
            <span><a href="#nowhere"><img src="img/site/chaoshi.png"></a></span>
            <span><a href="#nowhere"><img src="img/site/guoji.png"></a></span>
            <span><a href="#nowhere">平板电视</a></span>
            <span><a href="#nowhere">电热水器</a></span>
        </div>
    </div>
    <!--轮播-->
    <div data-ride="carousel" class="carousel-of-product slide" id="carousel-of-product">
        <!--按钮-->
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-target="#carousel-of-product" class="active"></li>
            <li data-slide-to="1" data-target="#carousel-of-product"></li>
            <li data-slide-to="2" data-target="#carousel-of-product"></li>
            <li data-slide-to="3" data-target="#carousel-of-product"></li>
        </ol>
        <!--图片-->
        <div role="listbox" class="carousel-inner">
            <div class="item active">
                <img src="img/lunbo/1.jpg" class="carousel carouselImage">
            </div>
            <div class="item">
                <img src="img/lunbo/2.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="img/lunbo/3.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="img/lunbo/4.jpg" class="carouselImage">
            </div>
        </div>
    </div>
    <!--轮播背景-->
    <div class="carouselBackgroundDiv"></div>
</div>
</div>